demography	用户ID:I 年龄:D 性别:D 数据省份:G 运营商:N
app	用户ID:I app分类:D app名称:D 数据日期:N pv:N 归属城市:G 运营商:N
auto	用户ID:I 平台名称:D 平台类型:N 行为名称:D 内容类型:N pv:N 访问时间:N 车系名称:N 车款名称:N 价格:N 厂商品牌:N 级别:N 变速箱:N 轴距:N 排量:N 气缸数:N 环保标准:N 数据日期:N 数据省份:G 归属城市:N 运营商:N
ec	用户ID:I 平台名称:N 平台类型:N 行为名称:D pv:N 访问时间:N 商品名称:N 商品品牌:N 商品分类:D 商品价格:N 数据日期:N 数据省份:G 归属城市:N 运营商:N
house	用户ID:I 平台名称:N 平台类型:N 行为名称:D 内容类型:D pv:N 访问时间:N 省份:D 城市:N 区县:N 房源名称:N 小区/楼盘名称:N 单价/均价:N 总价:N 户型:N 面积:N 朝向:N 楼层:N 装修:N 年代:N 建筑类型:N 结构:N 住宅类型:N 产权性质:D 经纪人:N 经纪人电话:N 经纪公司:N 租赁方式:N 详细地址:N 经度:N 纬度:N 数据日期:N 数据省份:G 归属城市:N 运营商:N
share	用户ID:I 平台名称:N 平台类型:N 行为名称:D 内容类型:N pv:N 访问时间:N 标准ID:N 股票类型:N 股票名称:N 所属板块:N 所属行业:D 所属概念:N 股票价格:N 数据日期:N 数据省份:G 归属城市:N 运营商:N
